#calc{
    width: 226px;
    height: 345px;
    background:#eee;
    input#result{
        width: 100%;
        height: 30px;
        float: left;
        margin: 10px 0;
        text-align:right;
        padding:5px;
        box-sizing:border-box;
        -moz-box-sizing:border-box;
        font-family:Monospace;
    }
    #keyboardNum{
        width:100%;
        float:left;
        .CalcKey{
            width: 45px;
            height: 45px;
            margin: 4px;
            background: #f6f6f6;
            border: 1px solid #c1c1c1;
            outline:none;
            &:active{
                border-color:#000;
            }
        }
    }
}