#settings{
    min-height: 400px;
    min-width: 400px;
    float: left;
    .top{
        width: 100%;
        height: 50px;
        line-height: 50px;
        float: left;
        .back{
            width: 50px;
            height: 30px;
            float: left;
            background: transparent;
            border-radius: 0px;
            border: none;
            cursor: pointer;
            margin-left: 10px;
        }
    }
    section{
        display: none;
        width: 100%;
        height: 100%;
        float: left;
        padding: 5px;
        .options .box{
            padding: 5px 0px;
            width: 100%;
            float: left;
        }
        &[data-id=home]{
            display: block;
            .tile{
                width: 80px;
                height: 90px;
                float: left;
                cursor: pointer;
                text-align: center;
                border: 1px solid transparent;
                &:hover{
                    border: 1px solid #000;
                }
                .image{
                    width: 80px;
                    height: 50px;
                    float: left;
                    i{
                        margin: 9px auto;
                    }
                }
                .text{
                    width: 80px;
                    height: 40px;
                    line-height: 20px;
                    float: left;
                }
            }
        }
        &[data-id=wallpaper]{
            &> *{
                width: 100%;
            }
            .wallpapers{
                .image{
                    width: 150px;
                    height: 150px;
                    float: left;
                    margin: 5px;
                    cursor: pointer;
                    border: 1px solid transparent;
                    background-position: center center;
                    background-size: contain;
                    background-repeat: no-repeat;
                    &:hover{
                        border: 1px solid #00ADFF;
                    }
                }
            }
        }
        &[data-id=panel]{

        }
    }

}